<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Character Book</title>
  <style>
    body {
      background-color: #eee;
    }
    #frame {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 800px;
      height: 400px;
      margin-top: -200px;
      margin-left: -400px;
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
      background: #fff;
    }
  </style>

  <!-- 3rd party libraries -->
  <link rel="stylesheet" href="vendor/font-awesome-4.6.3/css/font-awesome.min.css">
  <script src="vendor/jquery-3.1.0.min.js"></script>
  <script src="vendor/underscore-1.8.3.min.js"></script>

  <!-- Store source -->
  <script src="store/store.js"></script>

  <!-- Widget source code -->
  <link href="book/book.css" rel="stylesheet">
  <script src="book/book.js"></script>

  <script>
    $(function() {
      var frame = $('#frame');
      var store = Store.create();

      Book.init(frame, store);
    });
  </script>
</head>
<body>
  <div id="frame">
  </div>
</body>
</html>
